<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KMAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="MetaData">
      <EntityTypeMapping TypeName="KMAModel.MetaData">
        <MappingFragment StoreEntitySet="MetaData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Song" ColumnName="Song" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetadataType">
      <EntityTypeMapping TypeName="KMAModel.MetadataType">
        <MappingFragment StoreEntitySet="MetadataType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="KMAModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistSong">
      <EntityTypeMapping TypeName="KMAModel.PlaylistSong">
        <MappingFragment StoreEntitySet="PlaylistSong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Playlist" ColumnName="Playlist" />
          <ScalarProperty Name="Song" ColumnName="Song" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="KMAModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ExampleURL" ColumnName="ExampleURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>