<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artist" EntityType="KMAModel.Artist" />
    <EntitySet Name="MetaData" EntityType="KMAModel.MetaData" />
    <EntitySet Name="MetadataType" EntityType="KMAModel.MetadataType" />
    <EntitySet Name="Playlist" EntityType="KMAModel.Playlist" />
    <EntitySet Name="PlaylistSong" EntityType="KMAModel.PlaylistSong" />
    <EntitySet Name="Song" EntityType="KMAModel.Song" />
    <EntitySet Name="SongArtist" EntityType="KMAModel.SongArtist" />
    <AssociationSet Name="FK__SongArtis__Artis__4E88ABD4" Association="KMAModel.FK__SongArtis__Artis__4E88ABD4">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="SongArtist" EntitySet="SongArtist" />
    </AssociationSet>
    <AssociationSet Name="FK__MetaData__Type__534D60F1" Association="KMAModel.FK__MetaData__Type__534D60F1">
      <End Role="MetadataType" EntitySet="MetadataType" />
      <End Role="MetaData" EntitySet="MetaData" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistS__Playl__47DBAE45" Association="KMAModel.FK__PlaylistS__Playl__47DBAE45">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistSo__Song__48CFD27E" Association="KMAModel.FK__PlaylistSo__Song__48CFD27E">
      <End Role="Song" EntitySet="Song" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
    <AssociationSet Name="FK__SongArtist__Song__4D94879B" Association="KMAModel.FK__SongArtist__Song__4D94879B">
      <End Role="Song" EntitySet="Song" />
      <End Role="SongArtist" EntitySet="SongArtist" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongArtist" Relationship="KMAModel.FK__SongArtis__Artis__4E88ABD4" FromRole="Artist" ToRole="SongArtist" />
  </EntityType>
  <EntityType Name="MetaData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Data" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MetadataType" Relationship="KMAModel.FK__MetaData__Type__534D60F1" FromRole="MetaData" ToRole="MetadataType" />
  </EntityType>
  <EntityType Name="MetadataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MetaData" Relationship="KMAModel.FK__MetaData__Type__534D60F1" FromRole="MetadataType" ToRole="MetaData" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlaylistSong" Relationship="KMAModel.FK__PlaylistS__Playl__47DBAE45" FromRole="Playlist" ToRole="PlaylistSong" />
  </EntityType>
  <EntityType Name="PlaylistSong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Playlist" Type="Int32" />
    <Property Name="Song" Type="Int32" />
    <NavigationProperty Name="Playlist1" Relationship="KMAModel.FK__PlaylistS__Playl__47DBAE45" FromRole="PlaylistSong" ToRole="Playlist" />
    <NavigationProperty Name="Song1" Relationship="KMAModel.FK__PlaylistSo__Song__48CFD27E" FromRole="PlaylistSong" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ExampleURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlaylistSong" Relationship="KMAModel.FK__PlaylistSo__Song__48CFD27E" FromRole="Song" ToRole="PlaylistSong" />
    <NavigationProperty Name="SongArtist" Relationship="KMAModel.FK__SongArtist__Song__4D94879B" FromRole="Song" ToRole="SongArtist" />
  </EntityType>
  <EntityType Name="SongArtist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Song" Type="Int32" />
    <Property Name="Artist" Type="Int32" />
    <NavigationProperty Name="Artist1" Relationship="KMAModel.FK__SongArtis__Artis__4E88ABD4" FromRole="SongArtist" ToRole="Artist" />
    <NavigationProperty Name="Song1" Relationship="KMAModel.FK__SongArtist__Song__4D94879B" FromRole="SongArtist" ToRole="Song" />
  </EntityType>
  <Association Name="FK__SongArtis__Artis__4E88ABD4">
    <End Type="KMAModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="KMAModel.SongArtist" Role="SongArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SongArtist">
        <PropertyRef Name="Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetaData__Type__534D60F1">
    <End Type="KMAModel.MetadataType" Role="MetadataType" Multiplicity="0..1" />
    <End Type="KMAModel.MetaData" Role="MetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetadataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MetaData">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistS__Playl__47DBAE45">
    <End Type="KMAModel.Playlist" Role="Playlist" Multiplicity="0..1" />
    <End Type="KMAModel.PlaylistSong" Role="PlaylistSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="Playlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistSo__Song__48CFD27E">
    <End Type="KMAModel.Song" Role="Song" Multiplicity="0..1" />
    <End Type="KMAModel.PlaylistSong" Role="PlaylistSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="Song" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongArtist__Song__4D94879B">
    <End Type="KMAModel.Song" Role="Song" Multiplicity="0..1" />
    <End Type="KMAModel.SongArtist" Role="SongArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SongArtist">
        <PropertyRef Name="Song" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>