<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed230eafb9894930bbfcc28ddc6ac014" Name="Diagram1">
        <EntityTypeShape EntityType="KMAModel.MetaData" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KMAModel.MetadataType" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KMAModel.Playlist" Width="1.5" PointX="9.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KMAModel.PlaylistSong" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KMAModel.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KMAModel.FK__MetaData__Song__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KMAModel.FK__MetaData__Type__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KMAModel.FK__PlaylistS__Playl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="KMAModel.FK__PlaylistSo__Song__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>