<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed230eafb9894930bbfcc28ddc6ac014" Name="Diagram1">
        <EntityTypeShape EntityType="KMAModel.Artist" Width="1.5" PointX="9" PointY="3.625" />
        <EntityTypeShape EntityType="KMAModel.MetaData" Width="1.5" PointX="12.875" PointY="0.875" />
        <EntityTypeShape EntityType="KMAModel.MetadataType" Width="1.5" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="KMAModel.Playlist" Width="1.5" PointX="1.5" PointY="3.625" />
        <EntityTypeShape EntityType="KMAModel.PlaylistSong" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="KMAModel.Song" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="KMAModel.SongArtist" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="KMAModel.FK__SongArtis__Artis__4E88ABD4" />
        <AssociationConnector Association="KMAModel.FK__MetaData__Type__534D60F1" />
        <AssociationConnector Association="KMAModel.FK__PlaylistS__Playl__47DBAE45" />
        <AssociationConnector Association="KMAModel.FK__PlaylistSo__Song__48CFD27E" />
        <AssociationConnector Association="KMAModel.FK__SongArtist__Song__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>